MainPage.xaml

<Page
    x:Class="Tools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ThemeAcrylicBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:TeachingTip Name="MsgTeachingTip" PreferredPlacement="RightTop" IsLightDismissEnabled="True"
/>

        <Grid Name="TitleBar" Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CommandBar DefaultLabelPosition="Collapsed" Background="{StaticResource ThemeAcrylicBrush}" Grid.Column="0">
                <AppBarButton Icon="GlobalNavigationButton" Width="50">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="设置" Name="SettingsButton" Click="SettingsButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE115;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="关于" Name="AboutButton" Click="AboutButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE946;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>

            <StackPanel Name="TitleBarArea" Height="36" Grid.Column="1" Background="Transparent" />
        </Grid>

        <SplitView x:Name="MenueSplitView" DisplayMode="Overlay" Grid.Row="1">
            <SplitView.Pane>
                <Grid Background="{StaticResource ThemeAcrylicBrushSecond}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="MenueTitleTextBlock" Style="{StaticResource FirstTitalTextBlock}" Grid.Row="0"/>

                    <StackPanel Name="SettingsStackPannel" Margin="30,0,0,0" Visibility="Collapsed" Grid.Row="1">
                        <TextBlock Text="主题" Style="{StaticResource SecondTitalTextBlock}"/>

                        <StackPanel Name="ThemeStackPanel">
                            <RadioButton Name="Light" Tag="Light" Content="亮" Checked="ThemeRadioButton_Checked"/>

                            <RadioButton Name="Dark" Tag="Dark" Content="暗" Checked="ThemeRadioButton_Checked"/>

                            <RadioButton Name="Default" Tag="Default" Content="使用系统设置" Checked="ThemeRadioButton_Checked"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="AboutStackPanel" Grid.Row="1" Margin="30,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/StoreLogo.png" Width="50px"/>
                            <TextBlock Text="Tools" FontSize="36" VerticalAlignment="Bottom" Margin="10,0,0,0" FontFamily="Consolas"/>
                            <TextBlock Text="dev V1.0" FontSize="20" VerticalAlignment="Bottom" Margin="10,0,0,5" FontFamily="Consolas"/>
                        </StackPanel>
                        
                        <TextBlock TextWrapping="WrapWholeWords" Text="本软件可以按照自定义的条件将文件夹内的文件内容提取到文本。" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0">
                        <Grid Margin="0,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="OpenFolderTextBox" Style="{StaticResource OpenFolderTextBox}" PlaceholderText="选择文件夹" Grid.Column="0"/>

                                <Button Name="OpenFolderButton" ToolTipService.ToolTip="选择文件夹" Click="OpenFolderButton_Click" Grid.Column="1" Style="{StaticResource ButtonRevealStyle}">
                                    <SymbolIcon Symbol="OpenLocal"/>
                                </Button>
                            </Grid>

                            <TextBlock Text="包含条件：" Style="{StaticResource TitleTextBlock}" Grid.Row="1"/>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBox Name="IncludeFolderNamePrefixTextBox" PlaceholderText="文件夹名前缀" Style="{StaticResource ConditionTextBox}" Grid.Row="0"/>
                                <TextBox Name="IncludeFolderNameSuffixTextBox" PlaceholderText="文件夹名后缀" Style="{StaticResource ConditionTextBox}" Grid.Row="1"/>
                                <TextBox Name="IncludeFolderPartNameTextBox" PlaceholderText="部分文件夹名" Style="{StaticResource ConditionTextBox}" Grid.Row="2"/>
                                <TextBox Name="IncludeFolderFullNameTextBox" PlaceholderText="文件夹全名" Style="{StaticResource ConditionTextBox}" Grid.Row="3"/>
                                <TextBox Name="IncludeFileNamePrefixTextBox" PlaceholderText="文件名前缀" Style="{StaticResource ConditionTextBox}" Grid.Row="4"/>
                                <TextBox Name="IncludeFileNameSuffixTextBox" PlaceholderText="文件名后缀" Style="{StaticResource ConditionTextBox}" Grid.Row="5"/>
                                <TextBox Name="IncludeFilePartNameTextBox" PlaceholderText="部分文件名" Style="{StaticResource ConditionTextBox}" Grid.Row="6"/>
                                <TextBox Name="IncludeFileFullNameTextBox" PlaceholderText="文件全名" Style="{StaticResource ConditionTextBox}" Grid.Row="7"/>
                            </Grid>

                            <TextBlock Text="排除条件：" Style="{StaticResource TitleTextBlock}" Grid.Row="3"/>
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBox Name="ExcludeFolderNamePrefixTextBox" PlaceholderText="文件夹名前缀" Style="{StaticResource ConditionTextBox}" Grid.Row="0"/>
                                <TextBox Name="ExcludeFolderNameSuffixTextBox" PlaceholderText="文件夹名后缀" Style="{StaticResource ConditionTextBox}" Grid.Row="1"/>
                                <TextBox Name="ExcludeFolderPartNameTextBox" PlaceholderText="部分文件夹名" Style="{StaticResource ConditionTextBox}" Grid.Row="2"/>
                                <TextBox Name="ExcludeFolderFullNameTextBox" PlaceholderText="文件夹全名" Style="{StaticResource ConditionTextBox}" Grid.Row="3"/>
                                <TextBox Name="ExcludeFileNamePrefixTextBox" PlaceholderText="文件名前缀" Style="{StaticResource ConditionTextBox}" Grid.Row="4"/>
                                <TextBox Name="ExcludeFileNameSuffixTextBox" PlaceholderText="文件名后缀" Style="{StaticResource ConditionTextBox}" Grid.Row="5"/>
                                <TextBox Name="ExcludeFilePartNameTextBox" PlaceholderText="部分文件名" Style="{StaticResource ConditionTextBox}" Grid.Row="6"/>
                                <TextBox Name="ExcludeFileFullNameTextBox" PlaceholderText="文件全名" Style="{StaticResource ConditionTextBox}" Grid.Row="7"/>

                            </Grid>

                            <CommandBar DefaultLabelPosition="Collapsed" Background="{StaticResource ThemeAcrylicBrush}" Grid.Row="5">
                                <AppBarButton Icon="Copy" Click="CopyFileContentButton_Click" Width="40" Height="40" ToolTipService.ToolTip="复制文件内容"/>
                                <AppBarButton Icon="Like" Click="CopyFileNameButton_Click" Width="40" Height="40" ToolTipService.ToolTip="复制已读取的文件名"/>
                                <AppBarButton Icon="Dislike" Click="CopyErrorFileNameButton_Click" Width="40" Height="40" ToolTipService.ToolTip="复制不能读取的文件名"/>
                                <AppBarButton Icon="Clear" Click="ClearButton_Click" Width="40" Height="40" ToolTipService.ToolTip="清除输出内容"/>
                                <AppBarButton Icon="Send"  Click="StartButton_ClickAsync" Width="40" Height="40" ToolTipService.ToolTip="开始提取"/>
                            </CommandBar>

                        </Grid>
                    </ScrollViewer>

                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ProgressBar Name="LoadingDataProgressBar" IsIndeterminate="True" Visibility="Collapsed" Grid.ColumnSpan="2"/>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer Grid.Column="0">
                                    <TextBox Name="OutputFileListTextBox" Style="{StaticResource OutputTextBox}" PlaceholderText="符合条件的文件" BorderThickness="2,2,1,2"/>
                                </ScrollViewer>

                                <ScrollViewer Grid.Column="1">
                                    <TextBox Name="OutputErrorFileTextBox" Style="{StaticResource OutputTextBox}" PlaceholderText="不能读取的文件" BorderThickness="1,2,1,2"/>
                                </ScrollViewer>
                            </Grid>

                            <ScrollViewer Grid.Row="1">
                                <TextBox Name="OutputFolderTreeTextBox" Style="{StaticResource OutputTextBox}" PlaceholderText="文件夹结构" BorderThickness="2,2,1,2"/>
                            </ScrollViewer>
                        </Grid>

                        <ScrollViewer Grid.Column="1" Grid.Row="1">
                            <TextBox Name="OutputDataTextBox" Style="{StaticResource OutputTextBox}" PlaceholderText="文件内容" BorderThickness="1,2,2,2"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
